{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile.app"
    },
    "android": {
      "package": "com.mobile.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage":"./assets/images/app_logo.png",
        "backgroundImage": "./assets/images/app_logo.png",
        "monochromeImage": "./assets/images/app_logo.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
  "plugins": [
  "expo-router",
  "expo-notifications",
  "expo-secure-store",
  [
    "@stripe/stripe-react-native",
    {
      "merchantIdentifier": "merchant.com.mobile.app"
    }
  ],
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 200,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#000000"
      }
    }
  ]
],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce3d46da-811b-4421-bc74-db802a145dfd"
      }
    }
  }
}